* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    padding: 5px 30px;
    align-content: center;
}

.logo {
    width: 50px;
}

.logo img {
    width: 100%;
    vertical-align: middle;
}

.menu {
    /* background: yellow; */
}

.nav {
    display: flex;
}

.nav-item {
    list-style: none;
    padding: 15px;
}

.nav-item a {
    text-decoration: none;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;

}

.card {
    width: 33.3333%;
}

.w-100 {
    width: 100%;
}

.card-content {
    padding: 10px;
}

.card-content p {
    font-size: 10px;
    text-transform: lowercase;
}

.menu-mobile {
    display: flex;
    align-items: center;
    display: none;
}

/* CSS responsive  */
@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }

    .header {
        justify-content: center;
    }

    .menu-mobile {
        display: block;
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .card {
        width: 50%;
    }

}